function FindProxyForURL(url, host) {
    if (host == "www.baltbet.com") {
        return "PROXY 1.bb-proxy.xyz:12321; PROXY 2.bb-proxy.xyz:12321"; PROXY 2.bb-proxy.xyz:8080";
    } else
    if (host == "baltbet.com") {
        return "PROXY 1.bb-proxy.xyz:12321; PROXY 2.bb-proxy.xyz:12321"; PROXY 2.bb-proxy.xyz:8080";
    } else 
    if (host == "pda.baltbet.com") {
        return "PROXY 1.bb-proxy.xyz:12321; PROXY 2.bb-proxy.xyz:12321"; PROXY 2.bb-proxy.xyz:8080";
    } else 
    if (host == "m.baltbet.com") {
        return "PROXY 1.bb-proxy.xyz:12321; PROXY 2.bb-proxy.xyz:12321"; PROXY 2.bb-proxy.xyz:8080";
    } else {
        return "DIRECT";
    }
}
